{
  "name": "pakkit",
  "productName": "pakkit",
  "version": "1.0.0",
  "description": "A packet monitor for Minecraft Java and Minecraft Bedrock",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "author": {
    "name": "Heath Mitchell",
    "email": "heath.mitchell27@gmail.com"
  },
  "license": "ISC",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "electron": "^8.5.2"
  },
  "dependencies": {
    "clusterize.js": "^0.18.1",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "escape-html": "^1.0.3",
    "md5-file": "^5.0.0",
    "minecraft-data": "^2.70.2",
    "minecraft-folder-path": "^1.1.0",
    "minecraft-protocol": "github:Heath123/node-minecraft-protocol#ph0t0shop",
    "node-eval": "^2.0.0",
    "source-map-support": "^0.5.19"
  }
}
